# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP

USR_CFLAGS += -Wshadow -Wpointer-arith -Wbad-function-cast -Wno-unused
USR_CFLAGS += -Wredundant-decls -Wnested-externs -Winline -Woverloaded-virtual


# Source files (for depends target):
SRCS.c += ../drvIpac.c
SRCS.c += ../drvVipc310.c
SRCS.c += ../drvVipc610.c
SRCS.c += ../drvVipc610_01.c
SRCS.c += ../drvVipc616.c
SRCS.c += ../drvIpMv162.c
SRCS.c += ../drvAtc40.c

LIBOBJS += drvIpac.o

# GreenSpring VIPC carrier drivers:
LIBOBJS += drvVipc310.o
LIBOBJS += drvVipc610.o
LIBOBJS += drvVipc610_01.o
LIBOBJS += drvVipc616.o

# GreenSpring ATC40 Carrier driver: for ISA bus systems only.
#LIBOBJS += drvAtc40.o

# MVME162 carrier driver:
LIBOBJS += drvIpMv162.o

# Link everything into a library:
LIBNAME = ipacLib

include $(TOP)/config/RULES.Vx
