# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP

SRCS.c += ../devAiCan.c
SRCS.c += ../devAoCan.c
SRCS.c += ../devBiCan.c
SRCS.c += ../devBoCan.c
SRCS.c += ../devMbbiCan.c
SRCS.c += ../devMbboCan.c
SRCS.c += ../devMbbiDirectCan.c
SRCS.c += ../devMbboDirectCan.c
SRCS.c += ../devSiWiener.c
SRCS.c += ../devBiTip810.c
SRCS.c += ../drvTip810.c

LIBOBJS += devAiCan.o
LIBOBJS += devAoCan.o
LIBOBJS += devBiCan.o
LIBOBJS += devBoCan.o
LIBOBJS += devMbbiCan.o
LIBOBJS += devMbboCan.o
LIBOBJS += devMbbiDirectCan.o
LIBOBJS += devMbboDirectCan.o
LIBOBJS += devSiWiener.o
LIBOBJS += devBiTip810.o
LIBOBJS += drvTip810.o

LIBNAME = tip810Lib

include $(TOP)/config/RULES.Vx
